[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESPHome\EcoPower-Control-Center\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESPHome/EcoPower-Control-Center/build/partition_table/partition-table.bin C:/ESPHome/EcoPower-Control-Center/build/lvgl_porting.bin"
lvgl_porting.bin binary size 0xad090 bytes. Smallest app partition is 0x100000 bytes. 0x52f70 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESPHome\EcoPower-Control-Center\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESPHome/EcoPower-Control-Center/build/bootloader/bootloader.bin"
Bootloader binary size 0x5760 bytes. 0x28a0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESPHome/EcoPower-Control-Center/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_porting.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:9e:df:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22368 bytes to 14204...
Writing at 0x00000000... (100 %)
Wrote 22368 bytes (14204 compressed) at 0x00000000 in 0.6 seconds (effective 293.3 kbit/s)...
Hash of data verified.
Compressed 708752 bytes to 401913...
Writing at 0x00010000... (4 %)
Writing at 0x0001c13c... (8 %)
Writing at 0x00025aee... (12 %)
Writing at 0x0002dccb... (16 %)
Writing at 0x00036b7d... (20 %)
Writing at 0x00043028... (24 %)
Writing at 0x0004a9d6... (28 %)
Writing at 0x000506e5... (32 %)
Writing at 0x0005691b... (36 %)
Writing at 0x0005ccae... (40 %)
Writing at 0x000625ba... (44 %)
Writing at 0x000687cb... (48 %)
Writing at 0x0006e3a0... (52 %)
Writing at 0x00073e48... (56 %)
Writing at 0x00079d07... (60 %)
Writing at 0x0007fcea... (64 %)
Writing at 0x0008589e... (68 %)
Writing at 0x0008b4ca... (72 %)
Writing at 0x00091c79... (76 %)
Writing at 0x00097c8c... (80 %)
Writing at 0x0009d9b7... (84 %)
Writing at 0x000a6aaf... (88 %)
Writing at 0x000ac908... (92 %)
Writing at 0x000b2de8... (96 %)
Writing at 0x000b9a4a... (100 %)
Wrote 708752 bytes (401913 compressed) at 0x00010000 in 9.1 seconds (effective 619.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
